<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 텍스트와 에디트 텍스트를 담는 LinearLayout -->


    <!-- Delete Button -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/book_image"
        app:layout_constraintTop_toTopOf="@id/book_image">

        <!-- 제목 -->
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="제목"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <!-- 저자 -->
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="저자"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <!-- 날짜 -->
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:layout_marginTop="4dp" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/ratingBar1"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:stepSize="0.5"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="215dp" />

        <!-- 별도 LinearLayout으로 +와 - 버튼 정렬 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/plusButton"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="248dp" />

            <Button
                android:id="@+id/minusButton"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="248dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/book_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="112dp"
        android:text="내용"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_image" />

    <EditText
        android:id="@+id/book_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="이곳에 내용을 적으십시오."
        android:lineSpacingExtra="4dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_description_label" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="삭제"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:backgroundTint="@color/cardview_shadow_end_color"/>




</androidx.constraintlayout.widget.ConstraintLayout>